<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applications</title>
    <link rel="stylesheet" href="Applications.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    
    <div class="sidebar">
        <header>Applications</header>
        <ul>
        <li><a href="#"><i class="fas fa-fighter-jet"></i>Air Force</a></li>
        <li><a href="#"><i class="far fa-life-ring"></i>Coast Guard</a></li>
        <li><a href="#"><i class="fas fa-fire"></i>Red Devils</a></li>


        </ul>



    </div>
    <div class="main">
        <div id = "particles-js"></div>
    <script src="assets/scripts/three.r119.min.js"></script>
    <script src="assets/scripts/vanta.clouds.min.js"></script>
    <script>
        VANTA.CLOUDS({
          el: "#particles-js",
          mouseControls: true,
          touchControls: true,
          minHeight: 200.00,
          minWidth: 200.00
        })
    </script>
    <div class="btext">
        <h1>Flight Simulator</h1>
        
        
    </div>



    </div>

 
</body>
</html>
